{
  "name": "Go Run Finance",
  "short_name": "Go Run",
  "description": "Mobilna aplikacija za vođenje kućnog budžeta.",
  "lang": "sr-Latn",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#f6f7fb",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "32x32"
    }
  ]
}
